DB_USERNAME = ducquangdz
DB_PASSWORD = Quang11a6
ACCESS_TOKEN_SECRET = pussyItaly
EMAIL_USERNAME = Compuradora.Netlify@gmail.com	
EMAIL_PASSWORD = HungHuu321
PUSHER_APP_ID = 1188112
PUSHER_KEY = 0489280acfa7987721e1
PUSHER_SECRET = 262b01181ab057d4f796
PUSHER_CLUSTER = ap1
CLOUDINARY_NAME = nonde
CLOUDINARY_API_KEY = 169748633843996
CLOUDINARY_API_SECRET = KpHENXKfeacQecjlGpSpre0g0Hc